<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>倒影效果 | 萧山码农</title>
    <meta name="description" content="
基本原理

&gt; 倒影也是日常生活中非常常见的现象。但是不幸的是，目前我们使用的Phong模型是局部光照模型，并不能形成倒影（阴影也照样不行），但能实现镜面高光。但这实际上十分违反直觉——镜面高光让人们以为材质是镜面的，但它却无法产生倒影。

为了解决这个问题，还是采用像阴影贴图一样的操作逻辑。根据基本的光学知识，我们知道我们在镜中看到的像与我们站在与镜面对称的位置看到的物体的像是一样 ...">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.b9adda82.css" as="style"><link rel="preload" href="/assets/js/app.5d19b8fa.js" as="script"><link rel="preload" href="/assets/js/9.785256bf.js" as="script"><link rel="preload" href="/assets/js/7.5b24e917.js" as="script"><link rel="preload" href="/assets/js/16.a41cc8a3.js" as="script"><link rel="prefetch" href="/assets/js/1.468c81c5.js"><link rel="prefetch" href="/assets/js/10.6df78991.js"><link rel="prefetch" href="/assets/js/11.23a1f3de.js"><link rel="prefetch" href="/assets/js/12.81c370ce.js"><link rel="prefetch" href="/assets/js/13.2d1c06ef.js"><link rel="prefetch" href="/assets/js/14.42a69f97.js"><link rel="prefetch" href="/assets/js/15.fa42f190.js"><link rel="prefetch" href="/assets/js/17.19e6dac1.js"><link rel="prefetch" href="/assets/js/18.5fc62336.js"><link rel="prefetch" href="/assets/js/19.c275d46b.js"><link rel="prefetch" href="/assets/js/20.d67102d1.js"><link rel="prefetch" href="/assets/js/21.39229d98.js"><link rel="prefetch" href="/assets/js/22.09e8a15a.js"><link rel="prefetch" href="/assets/js/23.3f34f348.js"><link rel="prefetch" href="/assets/js/24.1489dc2a.js"><link rel="prefetch" href="/assets/js/25.857dc890.js"><link rel="prefetch" href="/assets/js/26.ab567800.js"><link rel="prefetch" href="/assets/js/27.5ab9a097.js"><link rel="prefetch" href="/assets/js/28.c8795ca2.js"><link rel="prefetch" href="/assets/js/29.65a21c73.js"><link rel="prefetch" href="/assets/js/5.cdfe8ec9.js"><link rel="prefetch" href="/assets/js/6.7ab562dc.js"><link rel="prefetch" href="/assets/js/8.45daed47.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.908db966.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.bd4608b1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b9adda82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">萧山码农 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">萧山码农 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="倒影效果"><a href="#倒影效果" class="header-anchor">#</a> 倒影效果</h1> <h2 id="基本原理"><a href="#基本原理" class="header-anchor">#</a> 基本原理</h2> <blockquote><p>倒影也是日常生活中非常常见的现象。但是不幸的是，目前我们使用的Phong模型是局部光照模型，并不能形成倒影（阴影也照样不行），但能实现镜面高光。但这实际上十分违反直觉——<em>镜面高光让人们以为材质是镜面的，但它却无法产生倒影</em>。</p></blockquote> <p>为了解决这个问题，还是采用像阴影贴图一样的操作逻辑。根据基本的光学知识，我们知道我们在镜中看到的像与我们站在与镜面对称的位置看到的物体的像是一样的。同时，光路具有可逆性，因此光源也必须关于镜面对称过来。摄像机在镜面对称位置拍摄，并将所得图像存入帧缓存，作为纹理传递给银幕的着色器。</p> <p>唯一需要关注的是纹理坐标的问题。摄像机拍摄的是从镜面背后看到的完整的图像，但镜面的大小是有限的。因此，镜面可能无法显示全部的纹理，这需要我们特别处理。</p> <h2 id="设计思路"><a href="#设计思路" class="header-anchor">#</a> 设计思路</h2> <blockquote><p>产生倒影的方法和<a href="/_posts/图形学/阴影贴图.html">阴影贴图</a>中是类似的。唯一需要关注的是，在生成倒影的纹理的过程中，不能渲染镜面本身。显然，在镜面的背后观察物体，镜面就会把物体全部挡住，从而无法成像。另外，在生成阴影所需的深度信息时我们不需要引入光照信息，但在这里需要引入它们。因为如果不加入光照，镜像就没有真实感了。</p> <p>综上所述，倒影纹理的产生实际上就是将摄像机放在镜面后面，进行一次和标准的成像过程一模一样的成像。</p></blockquote> <h3 id="局限性"><a href="#局限性" class="header-anchor">#</a> 局限性</h3> <p>同阴影一样，我们所做的一切都是在局部光照模型中试图模拟全局光照的效果，但这些模拟都不可能是完美的。例如，我们的这一模型只能计算一次反射——也就是说，如果猫模型也是镜面的，那我们就看不到它的表面上对镜面的倒影，除非再进行一次渲染。</p> <p>另一方面，这一渲染同阴影一样开销巨大。阴影的开销巨大体现在对帧缓存的分辨率要求较高，稍低的分辨率就会导致阴影模糊或是充满锯齿。而镜面反射对帧缓存的分辨率没有那么高的要求，我使用了<code>512*512</code>大小的帧缓存就能取得十分不错的效果，而阴影即使使用<code>1024*1024</code>的帧缓存，在一切情况下看上去依然有些失真。</p> <p>但是倒影需要和渲染显示的内容一样的光照等信息，至少应该保证不会产生违和感，这点开销比阴影中的计算深度值要大许多。因此游戏和3D应用中，对于镜面的处理，或是采用静态的环境贴图的方法，或是使用分辨率很低的帧缓存来渲染，以提高效率。</p> <h3 id="裁切纹理"><a href="#裁切纹理" class="header-anchor">#</a> 裁切纹理</h3> <p><em>摄像机在镜面背后看到的东西并不一定能从镜面中看到，因为镜面的大小是有限的。</em></p> <p>因此，我们在银幕上使用镜面的纹理时，也需要按照实际情况对纹理进行裁切。在实现本程序的时候，我还是采取了一个取巧的方法，我让相机在以银幕中心为圆形，半径为50的球体上运动，相机的视角恰好是90°，而银幕本身的大小是<code>100*100</code>。这也就意味着，镜子背后的相机所能看到的范围恰好是我们能从镜子上看到的范围，如下图所示。</p> <p><img src="/assets/img/mirror_and_camera.b1271280.png" alt="相机和银幕的位置"></p> <p>当然，这样的做法并不精确，并且还会产生一些问题，但对于本程序来说，其效果是可以接受的。</p> <h3 id="求镜面对称"><a href="#求镜面对称" class="header-anchor">#</a> 求镜面对称</h3> <p>在我们的程序中，显然不需要很复杂的算法，因为镜面，即银幕是一块无法移动的平面，并且平行于xy平面。我们只需设置<code>z=100-z</code>即可求出对称点位置。但是如果该平面可以移动呢？我们可以在平面上任意找一点，求摄像机位置和该点连线与法向量的投影，并将该投影乘二，并与相机位置相加就可得到所求的点。</p> <h2 id="具体实现"><a href="#具体实现" class="header-anchor">#</a> 具体实现</h2> <p>计算倒影的着色器和主着色器一致，因此跳过着色器介绍。</p> <p>需要注意的是，虽然着色器代码一致，但还是需要初始化新的着色器程序，否则WebGL会在渲染时报错。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//...</span>
<span class="token keyword">var</span> mirrorProgramInfo<span class="token operator">=</span>twgl<span class="token punctuation">.</span><span class="token function">createProgramInfo</span><span class="token punctuation">(</span>gl<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;vertex-shader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;fragment-shader&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//...</span>

<span class="token keyword">function</span> <span class="token function">rander</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//...</span>
    <span class="token comment">//绘制反射帧</span>
    twgl<span class="token punctuation">.</span><span class="token function">bindFramebufferInfo</span><span class="token punctuation">(</span>gl<span class="token punctuation">,</span>fbi3<span class="token punctuation">)</span><span class="token punctuation">;</span>
    gl<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span><span class="token constant">COLOR_BUFFER_BIT</span> <span class="token operator">|</span> gl<span class="token punctuation">.</span><span class="token constant">DEPTH_BUFFER_BIT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    gl<span class="token punctuation">.</span><span class="token function">useProgram</span><span class="token punctuation">(</span>mirrorProgramInfo<span class="token punctuation">.</span>program<span class="token punctuation">)</span><span class="token punctuation">;</span>
    twgl<span class="token punctuation">.</span><span class="token function">setUniforms</span><span class="token punctuation">(</span>mirrorProgramInfo<span class="token punctuation">,</span>light_uniform<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cat_uniforms<span class="token punctuation">.</span>uMVPFromLight<span class="token operator">=</span>tempMat1<span class="token punctuation">;</span>
    twgl<span class="token punctuation">.</span><span class="token function">setBuffersAndAttributes</span><span class="token punctuation">(</span>gl<span class="token punctuation">,</span> mirrorProgramInfo<span class="token punctuation">,</span> catBufferInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
    twgl<span class="token punctuation">.</span><span class="token function">setUniforms</span><span class="token punctuation">(</span>mirrorProgramInfo<span class="token punctuation">,</span> light_uniform<span class="token punctuation">)</span><span class="token punctuation">;</span>
    twgl<span class="token punctuation">.</span><span class="token function">setUniforms</span><span class="token punctuation">(</span>mirrorProgramInfo<span class="token punctuation">,</span> cat_uniforms<span class="token punctuation">)</span><span class="token punctuation">;</span>
    twgl<span class="token punctuation">.</span><span class="token function">setUniforms</span><span class="token punctuation">(</span>mirrorProgramInfo<span class="token punctuation">,</span> projection_uniforms<span class="token punctuation">)</span><span class="token punctuation">;</span>
    twgl<span class="token punctuation">.</span><span class="token function">setUniforms</span><span class="token punctuation">(</span>mirrorProgramInfo<span class="token punctuation">,</span> view_uniforms<span class="token punctuation">)</span><span class="token punctuation">;</span>

    camera<span class="token operator">=</span>camera_uniform<span class="token punctuation">.</span>u_viewWorldPosition<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//使用切片避免影响原有数据</span>
    camera<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">100</span><span class="token operator">-</span>camera<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> view<span class="token operator">=</span>twgl<span class="token punctuation">.</span>m4<span class="token punctuation">.</span><span class="token function">lookAt</span><span class="token punctuation">(</span>camera<span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> lightPos<span class="token operator">=</span>light_uniform<span class="token punctuation">.</span>uLightPos<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    lightPos<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">100</span><span class="token operator">-</span>lightPos<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> d<span class="token operator">=</span><span class="token punctuation">{</span>
        uView<span class="token operator">:</span>twgl<span class="token punctuation">.</span>m4<span class="token punctuation">.</span><span class="token function">inverse</span><span class="token punctuation">(</span>view<span class="token punctuation">)</span><span class="token punctuation">,</span>
        u_viewWorldPosition<span class="token operator">:</span>camera<span class="token punctuation">,</span>
        uLightPos<span class="token operator">:</span>lightPos<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    twgl<span class="token punctuation">.</span><span class="token function">setUniforms</span><span class="token punctuation">(</span>mirrorProgramInfo<span class="token punctuation">,</span> d<span class="token punctuation">)</span><span class="token punctuation">;</span>
    twgl<span class="token punctuation">.</span><span class="token function">drawBufferInfo</span><span class="token punctuation">(</span>gl<span class="token punctuation">,</span> catBufferInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#基本原理" title="基本原理">基本原理</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#设计思路" title="设计思路">设计思路</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#局限性" title="局限性">局限性</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#裁切纹理" title="裁切纹理">裁切纹理</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#求镜面对称" title="求镜面对称">求镜面对称</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#具体实现" title="具体实现">具体实现</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/KXXH" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766>Privacy Policy</a></li><li class="copyright-item" data-v-582f9766><a href="/2019/12/19/%E5%80%92%E5%BD%B1%E6%95%88%E6%9E%9C/.html" class="nav-link" data-v-582f9766>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5d19b8fa.js" defer></script><script src="/assets/js/9.785256bf.js" defer></script><script src="/assets/js/7.5b24e917.js" defer></script><script src="/assets/js/16.a41cc8a3.js" defer></script>
  </body>
</html>
